<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-95-7ts">
                                <rect key="frame" x="69" y="69" width="295" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-fi-Zzr">
                                <rect key="frame" x="69" y="141" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-MZ-n3G">
                                <rect key="frame" x="162" y="360" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-lA-U3p">
                                <rect key="frame" x="502" y="360" width="60" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-Hq-nib">
                                <rect key="frame" x="458" y="68" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="connectOrDisconnect:" destination="BYZ-38-t0r" eventType="valueChanged" id="GAq-Tg-3gJ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-N4-KST">
                                <rect key="frame" x="162" y="500" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendNumbers" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxg-HR-KfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVg-lA-U3p" firstAttribute="top" secondItem="0AT-MZ-n3G" secondAttribute="top" id="5IF-Lm-rst"/>
                            <constraint firstAttribute="width" secondItem="IkN-95-7ts" secondAttribute="width" multiplier="2" constant="10" id="8cX-xL-xmJ"/>
                            <constraint firstAttribute="width" secondItem="gVg-lA-U3p" secondAttribute="width" multiplier="10" id="EsF-zJ-bDq"/>
                            <constraint firstItem="VlK-N4-KST" firstAttribute="leading" secondItem="0AT-MZ-n3G" secondAttribute="leading" id="SfU-Pm-zS4"/>
                            <constraint firstAttribute="width" secondItem="0AT-MZ-n3G" secondAttribute="width" multiplier="2" constant="50" id="Wmx-CT-2fx"/>
                            <constraint firstItem="IkN-95-7ts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="eTV-l5-Tmv"/>
                            <constraint firstAttribute="width" secondItem="kmj-fi-Zzr" secondAttribute="width" multiplier="2" constant="20" id="eTe-4p-nLO"/>
                            <constraint firstItem="OUL-Hq-nib" firstAttribute="leading" secondItem="IkN-95-7ts" secondAttribute="trailing" constant="94" id="izR-wd-p9g"/>
                            <constraint firstItem="gVg-lA-U3p" firstAttribute="leading" secondItem="0AT-MZ-n3G" secondAttribute="trailing" constant="64.5" id="m4A-Sc-i1K"/>
                            <constraint firstItem="kmj-fi-Zzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="mBv-eV-wrO"/>
                            <constraint firstItem="OUL-Hq-nib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="oIV-DF-Dys"/>
                            <constraint firstItem="0AT-MZ-n3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4H-pW-cCi"/>
                            <constraint firstItem="kmj-fi-Zzr" firstAttribute="top" secondItem="IkN-95-7ts" secondAttribute="bottom" constant="42" id="s0x-9X-Ykc"/>
                            <constraint firstItem="VlK-N4-KST" firstAttribute="top" secondItem="0AT-MZ-n3G" secondAttribute="bottom" constant="110" id="urG-yE-mdU"/>
                            <constraint firstItem="0AT-MZ-n3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5/4" id="xCt-QQ-vrg"/>
                            <constraint firstItem="IkN-95-7ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="xa3-eC-jSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectSwitch" destination="OUL-Hq-nib" id="qP0-Du-b1x"/>
                        <outlet property="ipTextField" destination="IkN-95-7ts" id="rL2-Dx-F83"/>
                        <outlet property="number1TextField" destination="0AT-MZ-n3G" id="u76-sN-Lzl"/>
                        <outlet property="number2TextField" destination="gVg-lA-U3p" id="vRq-li-5uK"/>
                        <outlet property="portTextField" destination="kmj-fi-Zzr" id="LTr-Gj-OZ6"/>
                        <outlet property="sendButton" destination="VlK-N4-KST" id="Ymh-tZ-rCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
